[Dir]
ProjectDir = E:\2MyProjects\AndroidTest

[AndroidClean]
# If RemoveUnused is not set as true, the python script would not change any files in the project.
RemoveUnused = true
# AndroidResClean would backup modified files only if Backup option is set as true.
Backup = false
