[Dir]
ProjectDir = E:\2MyProjects\AndroidTest

# This section is optional. If AndroidClean section or RemoveUnused is not defined, 
# The python script would not change any files in the project.
[AndroidClean]
RemoveUnused = true
